<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando fundo</title>
    <style>
        body{
            width: 100%;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
            
        }
        

        
    </style>
</head>
<body>
    
        
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ullam labore iusto harum laboriosam itaque quo temporibus, dolorum optio sapiente porro repudiandae. Deserunt debitis harum, animi in fuga dicta  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo commodi natus aliquam similique ea numquam laborum aspernatur incidunt animi quasi debitis, dolore dignissimos quis totam, consequuntur porro eos quia quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem, non cum expedita totam dolorum consequatur inventore mollitia? Debitis minus quas et cupiditate iusto! Ab esse unde suscipit pariatur rerum.</p>
        </main>
            
    

        
</body>
</html>