<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrada{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
        div#d1{
            background-color: blue;

        }
        div#d2{
            background-image:linear-gradient(to bottom, yellow,orange) ;

        }
        div#d3{
            background-image: url('imagens/pattern001.png');

        }


    </style>
</head>
<body>
    <div class="quadrada" id="d1"></div>
    <div class="quadrada" id="d2"></div>
    <div class="quadrada" id="d3"></div>
</body>
</html>