<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*Medidas absolutas 
            cm, mn, in, px, pt, pc

            Medidas Relativas
            en,ex,rem,vxp,vh,%
            */
            font-size: 16px;
            font-weight:bolder ;
            font-style: italic;
            text-decoration: underline;
        }
        h1, h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: italic bolder 3em ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam aliquam autem sunt nobis, ea laborum cupiditate maiores et cum eius fugit voluptatibus harum eum consequuntur tempore quibusdam dicta, corrupti repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias harum adipisci minus est nostrum exercitationem possimus beatae quisquam, optio facere, voluptas sunt ratione, reprehenderit hic blanditiis dolorem aperiam tenetur consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nam est odio neque laudantium delectus eum, sint suscipit ex architecto ipsa distinctio veritatis cumque voluptate numquam impedit ab, omnis alias.</p>
    <h2>Subititulo de exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sed sint quia laudantium veniam id, deleniti vitae alias eos atque laboriosam, nulla error quis, nam pariatur facere libero porro quas.</p>

    
</body>
</html>