<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@400..700&family=Indie+Flower&family=Rye&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@400..700&family=Indie+Flower&family=Rye&family=Shrikhand&display=swap');

        
        body{
            font-family: "dynapuff", Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'bebas neves', helvetica, serif;
        }
        h2{
            font-family: "Bebas Neue",
            serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, voluptatibus fuga vero nam dolorem corrupti tenetur non nemo quae labore? Quam quod cumque, enim reprehenderit earum dolorum fugiat sit ipsam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, velit quisquam provident tenetur perspiciatis fugiat omnis mollitia blanditiis officiis accusantium. Hic vel, possimus impedit officia quisquam voluptates odio repellat nobis.</p>
    
</body>
</html>